# PRE PORD
VITE_ECSB_MOVEMENT_WS_API_URL=wss://ecsb.gigaportal.pl/move
VITE_ECSB_CHAT_WS_API_URL=wss://ecsb.gigaportal.pl/chat
VITE_ECSB_LOBBY_WS_API_URL=wss://ecsb.gigaportal.pl/chat/landing
VITE_ECSB_HTTP_AUTH_AND_MANAGEMENT_API_URL=https://ecsb.gigaportal.pl/api/init
VITE_ECSB_HTTP_SELF_INTERACTIONS_API_URL=https://ecsb.gigaportal.pl/chat

# # PROD
# VITE_ECSB_MOVEMENT_WS_API_URL=wss://ecsb.8bit.ca/move
# VITE_ECSB_CHAT_WS_API_URL=wss://ecsb.8bit.ca/chat
# VITE_ECSB_LOBBY_WS_API_URL=wss://ecsb.8bit.ca/chat/landing
# VITE_ECSB_HTTP_AUTH_AND_MANAGEMENT_API_URL=https://ecsb.8bit.ca/api/init
# VITE_ECSB_HTTP_SELF_INTERACTIONS_API_URL=https://ecsb.8bit.ca/chat
