# DEV LOCAL
; VITE_ECSB_MOVEMENT_WS_API_URL=ws://localhost:18085
VITE_ECSB_CHAT_WS_API_URL=ws://localhost:12138
; VITE_ECSB_LOBBY_WS_API_URL=ws://localhost:12138/landing
; VITE_ECSB_HTTP_AUTH_AND_MANAGEMENT_API_URL=http://localhost:12136

# DEV REMOTE
VITE_ECSB_MOVEMENT_WS_API_URL=wss://ecsb-dev.mooo.com/move
; VITE_ECSB_CHAT_WS_API_URL=wss://ecsb-dev.mooo.com/chat
VITE_ECSB_LOBBY_WS_API_URL=wss://ecsb-dev.mooo.com/chat/landing
VITE_ECSB_HTTP_AUTH_AND_MANAGEMENT_API_URL=https://ecsb-dev.mooo.com/api/init
